<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .kartu{
            background-color: whitesmoke;
            border-radius: 5px;
           justify-content: center;
           text-align: center;
           padding: 5px;
           margin:auto;
        }
        .control{
            margin-bottom: 3px;
        }
        .form{
            border-radius: 5px;
            border-color: tomato;
            width:50%;
            height: 1.5rem;
        }
        button{
            background-color: tomato;
            color:white;
            border-radius: 5px;
            border-color: tomato;
            width: 10rem;
            height:2rem;
        }
    </style>
    <div class="container">
        <div class="kartu">
            <div class="control">
                <input type="text" class="form" placeholder="Title">
            </div>
            <div class="control">
                <input type="text" class="form" placeholder="Title">
            </div>
            <div class="control">
                <input type="text" class="form" placeholder="Title">
            </div>
            <div class="control">
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>
</html>